<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Tue Apr 26 20:54:05 EEST 2022 -->
<title>Uses of Class ex02.ViewResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="use: package: ex02, class: ViewResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ViewResult.html" title="class in ex02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ex02.ViewResult" class="title">Uses of Class<br>ex02.ViewResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ViewResult.html" title="class in ex02">ViewResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ex03">ex03</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ex05">ex05</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ex03">
<h2>Uses of <a href="../ViewResult.html" title="class in ex02">ViewResult</a> in <a href="../../ex03/package-summary.html">ex03</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewResult.html" title="class in ex02">ViewResult</a> in <a href="../../ex03/package-summary.html">ex03</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex03/ViewTable.html" class="type-name-link" title="class in ex03">ViewTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">ConcreteProduct
 (шаблон проектирования
 Factory Method)<br>
 Вывод в виде таблицы</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ex05">
<h2>Uses of <a href="../ViewResult.html" title="class in ex02">ViewResult</a> in <a href="../../ex05/package-summary.html">ex05</a></h2>
<div class="caption"><span>Fields in <a href="../../ex05/package-summary.html">ex05</a> declared as <a href="../ViewResult.html" title="class in ex02">ViewResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaxCommand.</span><code><a href="../../ex05/MaxCommand.html#viewResult" class="member-name-link">viewResult</a></code></div>
<div class="col-last even-row-color">
<div class="block">Обслуживает коллекцию объектов <a href="../../ex01/Item2d.html" title="class in ex01">Item2d</a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> that return <a href="../ViewResult.html" title="class in ex02">ViewResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AvgCommand.</span><code><a href="../../ex05/AvgCommand.html#getViewResult()" class="member-name-link">getViewResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaxCommand.</span><code><a href="../../ex05/MaxCommand.html#getViewResult()" class="member-name-link">getViewResult</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Возвращает поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MinMaxCommand.</span><code><a href="../../ex05/MinMaxCommand.html#getViewResult()" class="member-name-link">getViewResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает поле MinMaxCommand.viewResult</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AvgCommand.</span><code><a href="../../ex05/AvgCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Устанавливает поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MaxCommand.</span><code><a href="../../ex05/MaxCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MinMaxCommand.</span><code><a href="../../ex05/MinMaxCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Устанавливает поле MinMaxCommand.viewResult</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../ViewResult.html" title="class in ex02">ViewResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AvgCommand.</span><code><a href="../../ex05/AvgCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MaxCommand.</span><code><a href="../../ex05/MaxCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Устанавливает поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../ViewResult.html" title="class in ex02">ViewResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MinMaxCommand.</span><code><a href="../../ex05/MinMaxCommand.html#setViewResult(ex02.ViewResult)" class="member-name-link">setViewResult</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает поле MinMaxCommand.viewResult</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ex05/package-summary.html">ex05</a> with parameters of type <a href="../ViewResult.html" title="class in ex02">ViewResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex05/AvgCommand.html#%3Cinit%3E(ex02.ViewResult)" class="member-name-link">AvgCommand</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ex05/MaxCommand.html#%3Cinit%3E(ex02.ViewResult)" class="member-name-link">MaxCommand</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Инициализирует поле <a href="../../ex05/MaxCommand.html#viewResult">MaxCommand.viewResult</a></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ex05/MinMaxCommand.html#%3Cinit%3E(ex02.ViewResult)" class="member-name-link">MinMaxCommand</a><wbr>(<a href="../ViewResult.html" title="class in ex02">ViewResult</a>&nbsp;viewResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Инициализирует поле MinMaxCommand.viewResult</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
