<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Tue Apr 26 20:54:05 EEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ex01/Calc.html#restore()" class="member-name-link">restore()</a> - Method in class ex01.<a href="../ex01/Calc.html" title="class in ex01">Calc</a></dt>
<dd>
<div class="block">Восстанавливает Calc.result из файла Calc.FNAME</div>
</dd>
<dt><a href="../ex04/RestoreConsoleCommand.html" class="type-name-link" title="class in ex04">RestoreConsoleCommand</a> - Class in <a href="../ex04/package-summary.html">ex04</a></dt>
<dd>
<div class="block">Консольная команда
 Restore;
 шаблон Command</div>
</dd>
<dt><a href="../ex04/RestoreConsoleCommand.html#%3Cinit%3E(ex02.View)" class="member-name-link">RestoreConsoleCommand(View)</a> - Constructor for class ex04.<a href="../ex04/RestoreConsoleCommand.html" title="class in ex04">RestoreConsoleCommand</a></dt>
<dd>
<div class="block">Инициализирует поле RestoreConsoleCommand.view</div>
</dd>
<dt><a href="../ex05/MaxCommand.html#result" class="member-name-link">result</a> - Variable in class ex05.<a href="../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></dt>
<dd>
<div class="block">Хранит результат обработки коллекции</div>
</dd>
<dt><a href="../ex04/Application.html#run()" class="member-name-link">run()</a> - Method in class ex04.<a href="../ex04/Application.html" title="class in ex04">Application</a></dt>
<dd>
<div class="block">Обработка команд пользователя</div>
</dd>
<dt><a href="../ex05/Main.html#run()" class="member-name-link">run()</a> - Method in class ex05.<a href="../ex05/Main.html" title="class in ex05">Main</a></dt>
<dd>
<div class="block">Обработка команд пользователя</div>
</dd>
<dt><a href="../ex05/AvgCommand.html#running()" class="member-name-link">running()</a> - Method in class ex05.<a href="../ex05/AvgCommand.html" title="class in ex05">AvgCommand</a></dt>
<dd>
<div class="block">Проверяет готовность результата</div>
</dd>
<dt><a href="../ex05/MaxCommand.html#running()" class="member-name-link">running()</a> - Method in class ex05.<a href="../ex05/MaxCommand.html" title="class in ex05">MaxCommand</a></dt>
<dd>
<div class="block">Проверяет готовность результата</div>
</dd>
<dt><a href="../ex05/MinMaxCommand.html#running()" class="member-name-link">running()</a> - Method in class ex05.<a href="../ex05/MinMaxCommand.html" title="class in ex05">MinMaxCommand</a></dt>
<dd>
<div class="block">Проверяет готовность результата</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
